{
  "name": "nodesecond",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amritkaur260399/nodeSecond.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amritkaur260399/nodeSecond/issues"
  },
  "homepage": "https://github.com/amritkaur260399/nodeSecond#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22"
  }
}
